[gd_scene load_steps=4 format=3 uid="uid://nt583p135w58"]

[ext_resource type="Script" path="res://addons/dialogue_trees/DialogueTree.cs" id="1_xvgle"]
[ext_resource type="Script" path="res://addons/dialogue_trees/DialogueTreeData.cs" id="2_q3x8u"]

[sub_resource type="Resource" id="Resource_geq1s"]
script = ExtResource("2_q3x8u")
_dialogueNodeTypeNames = [&"Srt"]
_dialogueNodeTypes = PackedInt32Array(0)
_connections = PackedInt32Array()
DialogueNodeSaveData = [null]

[node name="TestingScene" type="Node2D"]

[node name="DialogueTree" type="Node" parent="."]
script = ExtResource("1_xvgle")
TreeData = SubResource("Resource_geq1s")
