[gd_scene load_steps=6 format=3 uid="uid://co62f4dcjtbyf"]

[ext_resource type="Script" path="res://addons/dialogue_trees/DialogueTree.cs" id="1_gqywa"]
[ext_resource type="Script" path="res://addons/dialogue_trees/DialogueTreeData.cs" id="2_liw3m"]
[ext_resource type="Script" path="res://addons/dialogue_trees/CheckPropertyCondition.cs" id="3_vj536"]
[ext_resource type="Script" path="res://addons/dialogue_trees/SetPropertyAction.cs" id="4_1yhhu"]

[sub_resource type="Resource" id="Resource_8s7ft"]
script = ExtResource("2_liw3m")
_dialogueNodeTypeNames = [&"Srt", &"Out"]
_dialogueNodeTypes = PackedInt32Array(0, 1)
_connections = PackedInt32Array(0, 0, 1, 0)
DialogueNodeSaveData = [null, ["A simple, graph based, dialogue system for all your dialogue needs.", "Dialogue Trees"]]

[node name="Node2D" type="Node2D"]

[node name="DialogueTree" type="Node" parent="."]
script = ExtResource("1_gqywa")
TreeData = SubResource("Resource_8s7ft")

[node name="SetPropertyAction" type="Node" parent="DialogueTree"]
script = ExtResource("4_1yhhu")
TargetedNode = NodePath("")
_property = &""
_value = null

[node name="CheckPropertyCondition" type="Node" parent="DialogueTree"]
script = ExtResource("3_vj536")
TargetedNode = NodePath("")
_property = &""
_value = null
