; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DialogueTrees"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")

[dotnet]

project/assembly_name="DialogueTrees"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_trees/plugin.cfg")
