[gd_scene load_steps=3 format=3 uid="uid://b2anpbqd0wsr"]

[ext_resource type="Script" path="res://addons/dialogue_trees/scripts/core/EditorTextEdit.cs" id="1_m75q8"]
[ext_resource type="Script" path="res://addons/dialogue_trees/scripts/core/ValueButton.cs" id="1_nkotm"]

[node name="CaseText" type="MarginContainer"]
offset_right = 200.0
offset_bottom = 18.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("1_m75q8")

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "X"
script = ExtResource("1_nkotm")
