[gd_scene load_steps=3 format=3 uid="uid://c52ll55qb8u3w"]

[ext_resource type="Script" path="res://addons/dialogue_trees/scripts/core/ValueButton.cs" id="1_du5wp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qk2fq"]

[node name="DeleteDialogueNodeButton" type="Button"]
offset_right = 20.0
offset_bottom = 17.0
size_flags_horizontal = 10
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_qk2fq")
flat = true
script = ExtResource("1_du5wp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "x"
horizontal_alignment = 1
vertical_alignment = 1
