[gd_scene load_steps=3 format=3 uid="uid://x3dbyrmteyho"]

[ext_resource type="Script" path="res://addons/dialogue_trees/scripts/core/DialogueTreeDock.cs" id="1_uqxht"]
[ext_resource type="PackedScene" uid="uid://cb7hw8jnpxljb" path="res://addons/dialogue_trees/scenes/editor/dialogue_graph.tscn" id="2_udfvt"]

[node name="DialogueTreeDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqxht")
_dialogueGraphScene = ExtResource("2_udfvt")
