[gd_scene load_steps=4 format=3 uid="uid://cmjfth5hsy6o"]

[ext_resource type="Script" path="res://addons/dialogue_trees/scripts/dialogue_nodes/DialogueOutputNode.cs" id="1_wxdhk"]
[ext_resource type="Script" path="res://addons/dialogue_trees/scripts/core/EditorTextEdit.cs" id="2_hhgy2"]
[ext_resource type="Script" path="res://addons/dialogue_trees/scripts/core/EditorLineEdit.cs" id="2_i4rs3"]

[node name="DialogueOutputNode" type="GraphNode"]
custom_minimum_size = Vector2(250, 0)
offset_right = 9.0
offset_bottom = 55.0
title = "Output Text"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_wxdhk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Character:"

[node name="CharacterLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_i4rs3")

[node name="DialogueLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Text:"

[node name="OutputTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("2_hhgy2")
