[gd_scene load_steps=3 format=3 uid="uid://bf2lk60nmvl6m"]

[ext_resource type="Script" path="res://addons/dialogue_trees/scripts/dialogue_nodes/DialogueCallNode.cs" id="1_bjcim"]
[ext_resource type="Script" path="res://addons/dialogue_trees/scripts/core/EditorOptionButton.cs" id="2_04os6"]

[node name="DialogueCallNode" type="GraphNode"]
custom_minimum_size = Vector2(150, 0)
offset_right = 9.0
offset_bottom = 55.0
title = "Call Function"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_bjcim")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="FunctionSelectButton" type="OptionButton" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_04os6")
